# PetalPath-

./: README.md  pom.xml
src/main/java/com/explore/xianhuaback/: XianhuaBackApplication.java
src/main/java/com/explore/xianhuaback/Config/: AIConfig.java  CorsConfig.java  QiNiuConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SaTokenConfig.java  WebSocketConfig.java
src/main/java/com/explore/xianhuaback/Controller/admin/: ActivityController.java  LoginAdminController.java  PointsController.java  SalesExcelController.java  SettingAdminController.java  SpringAiController.java  UploadFlowersController.java
src/main/java/com/explore/xianhuaback/Controller/user/: AppointmentUserController.java  ChatAIUserController.java  IndexUserController.java  LoginUserController.java  OrderPayUserController.java  PaymentController.java  ShopPointsController.java  SnowFlakeController.java  UserActivityController.java
src/main/java/com/explore/xianhuaback/DTO/: AdminLoginDTO.java  CodeAdminDTO.java  EditPasswordDTO.java  FlowersAddDTO.java  PageGetDTO.java  SubmitAdminDTO.java  UserIdDTO.java
src/main/java/com/explore/xianhuaback/DTO/AdminActivityDTO/: ActivityInputSelectDTO.java  AddActivityDTO.java  EditActivityImagesDTO.java
src/main/java/com/explore/xianhuaback/DTO/AdminFlowersDTO/: AdminSettingDTO.java  DeleteFlowersDTO.java  EditFlowersUrlDTO.java  EditListDTO.java
src/main/java/com/explore/xianhuaback/DTO/AdminPoint/: AdminPointDTO.java  EditPointsImagesDTO.java
src/main/java/com/explore/xianhuaback/DTO/AppointmentUserDTO/: AppointmentUserDTO.java
src/main/java/com/explore/xianhuaback/DTO/UserAIChatDTO/: UserChatAIDTO.java
src/main/java/com/explore/xianhuaback/DTO/UserActivityDTO/: AddUserActivityDTO.java
src/main/java/com/explore/xianhuaback/DTO/UserLoginDTO/: UserAddressEditDTO.java  UserGetPointsDTO.java  UserLoginDTO.java  UserMessageTotalDTO.java
src/main/java/com/explore/xianhuaback/DTO/UserOrderDTO/: OrderPayUserDTO.java  PaymentRequestDTO.java
src/main/java/com/explore/xianhuaback/Entity/: AdminLogin.java  CodeAdmin.java  FlowersAdd.java  FlowersGetVO.java  Order.java  OrderItem.java  OrderPayMessage.java  OrderVO.java  PageGet.java  PageResult.java  PaymentPayloadVO.java  SubmitAdmin.java  editPassword.java
src/main/java/com/explore/xianhuaback/Entity/ActivityUser/: ActivityUser.java  ActivityUserVO.java  GetActivityUserVO.java
src/main/java/com/explore/xianhuaback/Entity/AdminAddActivity/: ActivityVO.java  AddActivity.java  SelectInput.java
src/main/java/com/explore/xianhuaback/Entity/AdminFlowers/: DeleteFlowers.java  EditFlowersUrl.java  EditList.java  FlowersGetData.java  GetComboData.java
src/main/java/com/explore/xianhuaback/Entity/AdminPoints/: AdminPoints.java  AdminPointsVO.java
src/main/java/com/explore/xianhuaback/Entity/AdminSales/: SalesExcelRowVO.java  SalesSummaryVO.java
src/main/java/com/explore/xianhuaback/Entity/AdminSetting/: AdminSetting.java  SettingVO.java
src/main/java/com/explore/xianhuaback/Entity/AppointmentUser/: AppointmentUser.java
src/main/java/com/explore/xianhuaback/Entity/ChatAIRespones/: ChatAiResponseVO.java
src/main/java/com/explore/xianhuaback/Entity/UserShopPoints/: ShopUserPointsVO.java  TransactionPointsVO.java  UserPurchasePointsVO.java
src/main/java/com/explore/xianhuaback/Entity/user/: LoginUserVO.java  TokenMessagesVO.java  UserGetPointsVO.java  UserGoods.java  UserGoodsVO.java  UserMessageVO.java  WxLoginOpenId.java  banner.java  getUserAddressVO.java
src/main/java/com/explore/xianhuaback/Entity/userIndex/: UserIndexSignVO.java
src/main/java/com/explore/xianhuaback/Entity/utils/: RedisData.java
src/main/java/com/explore/xianhuaback/Mapper/: ActivityMapper.java  FlowersMapper.java  MapperLoginAdmin.java  PointsMapper.java  SettingAdminMapper.java
src/main/java/com/explore/xianhuaback/Mapper/admin/: SalesExcelMapper.java
src/main/java/com/explore/xianhuaback/Mapper/user/: AppointmentUserMapper.java  IndexUserMapper.java  LoginUserMapper.java  OrderPayUserMapper.java  ShopUserPointsMapper.java  UserActivityMapper.java
src/main/java/com/explore/xianhuaback/Result/: Result.java
src/main/java/com/explore/xianhuaback/Service/RabbitMQ/: RabbitMQConsumer.java
src/main/java/com/explore/xianhuaback/Service/admin/: ActivityService.java  FlowersService.java  PointsService.java  SalesExcelService.java  ServiceAdminLogin.java  SettingAdminService.java
src/main/java/com/explore/xianhuaback/Service/admin/ServiceImpl/: ActivityServiceImpl.java  FlowersServiceImpl.java  PointsServiceImpl.java  SalesExcelServiceImpl.java  ServiceAdminLoginImpl.java  SettingAdminServiceImpl.java
src/main/java/com/explore/xianhuaback/Service/payment/: AlipayPaymentChannelClient.java  PaymentChannelClient.java  WechatPaymentChannelClient.java
src/main/java/com/explore/xianhuaback/Service/user/: ActivityService.java  AppointmentUserService.java  ChatAIUserService.java  IndexUserService.java  OrderPayUserService.java  PaymentService.java  ShopUserPointsService.java  SnowFlakeService.java  UserLoginService.java
src/main/java/com/explore/xianhuaback/Service/user/Impl/: AppointmentServiceImpl.java  ChatAIUserServiceImpl.java  IndexUserServiceImpl.java  OrderPayUserServiceImpl.java  PaymentServiceImpl.java  RabbitMQServiceImpl.java  ShopUserPointsServiceImpl.java  SnowFlakesServiceImpl.java  UserActivityServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/explore/xianhuaback/Utils/: QiNiuUploader.java  RedisUtils.java  SnowflakeIdWorker.java  StockLuaScript.java  WxLoginUtils.java
src/main/resources/Mapper/: AdminActivity.xml  AdminPoints.xml  LoginAdmin.xml  UserAddress.xml  UserMessageTotal.xml
src/main/resources/Mapper/User/: AppointmentUser.xml
